VITE_SUPABASE_PROJECT_ID="efpgaasufgsfimakduve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmcGdhYXN1ZmdzZmltYWtkdXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjExNjAsImV4cCI6MjA4NTU5NzE2MH0.tB9QXaS_Xt3U8EZBOAvrNhjQ3KGZB2yjxQO_ExbQD4I"
VITE_SUPABASE_URL="https://efpgaasufgsfimakduve.supabase.co"
